name: Linting

on:
  push:
    branches:
      - master
      - development
  pull_request:

jobs:
  pre-commit:
    name: Pre-commit
    strategy:
      matrix:
        python-version: ['3.7', '3.8']
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v3.0.2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4.1.0
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: pip install -r scripts/requirements.dev.txt

      - name: Run pre-commit on all files
        run: |
          pre-commit run --all-files --show-diff-on-failure --color=always
      - name: Test with pytest
        run: |
          pytest -v
