[secrets]
secrets_path: tests/resources/secrets.conf

[bot]
server: 192.168.1.56:7125
chat_id: 16612341234
bot_token: 23423423334:sdfgsdfg-dfgdfgsdfg
light_device: leds
power_device: printer
debug: true
upload_path: 22/33

[camera]
host: http://192.168.1.56::8110/?action=stream
threads: 2
flip_vertically: true
flip_horizontally: true
rotate: 90_cw
fourcc: x264
fps: 30
video_duration: 15
video_buffer_size: 5
light_control_timeout: 2
picture_quality: high

[progress_notification]
percent: 5
height: 5
time: 15
groups: -100155144443529
group_only: true

[timelapse]
basedir: ../timelapse
copy_finished_timelapse_dir: ../more_dir
cleanup: false
height: 0.2
time: 5
target_fps: 10
min_lapse_duration: 15
max_lapse_duration: 45
last_frame_duration: 4
after_lapse_gcode: some_macro
send_finished_lapse: true
after_photo_gcode: M118 vasya

[telegram_ui]
silent_progress: true
silent_commands: true
silent_status: true
buttons: [status,pause,cancel,resume],[files,emergency,macros,shutdown]
require_confirmation_macro: true
progress_update_message: true
include_macros_in_command_list: true
hidden_macros: macro1, macro2
hidden_bot_commands: video
show_private_macros: true
eta_source: slicer
status_message_m117_update: true


[status_message_content]
content: progress, height, filament_length, filament_weight, print_duration, eta, finish_time, m117_status, tgnotify_status, last_update_time
sensors: mcu, OpiZero2, Raspberry Pi
heaters: extruder, heater_bed
fans: fan
moonraker_devices: power
