[main]

[preheat PLA]
bed = 40
extruder = 195

[preheat ABS]
bed = 90
extruder = 220

[preheat PETG]
bed = 80
extruder = 240

[preheat FLEX]
bed = 0
extruder = 210

[menu __main]
name: {{ gettext('Main Menu') }}

[menu __main homing]
name: {{ gettext('Homing') }}
icon: home

[menu __main temperature]
name: {{ gettext('Temperature') }}
icon: heat-up
panel: temperature
enable: {{ (printer.temperature_devices.count > 0) or (printer.extruders.count > 0)}}

[menu __main actions]
name: {{ gettext('Actions') }}
icon: move

[menu __main config]
name: {{ gettext('Configuration') }}
icon: settings

[menu __main print]
name: {{ gettext('Print') }}
icon: print
panel: print

[menu __main homing homeall]
name: {{ gettext('Home All') }}
icon: home
method: printer.gcode.script
params: {"script":"G28"}

[menu __main homing homex]
name: {{ gettext('Home X') }}
icon: home-x
method: printer.gcode.script
params: {"script":"G28 X"}

[menu __main homing homey]
name: {{ gettext('Home Y') }}
icon: home-y
method: printer.gcode.script
params: {"script":"G28 Y"}

[menu __main homing homez]
name: {{ gettext('Home Z') }}
icon: home-z
method: printer.gcode.script
params: {"script":"G28 Z"}

[menu __main homing homexy]
name: {{ gettext('Home XY') }}
icon: home
method: printer.gcode.script
params: {"script":"G28 X Y"}

[menu __main homing quad_gantry_level]
name: {{ gettext('Quad Gantry Level') }}
icon: home-z
method: printer.gcode.script
params: {"script":"QUAD_GANTRY_LEVEL"}
enable: {{ printer.quad_gantry_level is defined }}

[menu __main homing Z-Tilt]
name: {{ gettext('Z Tilt') }}
icon: z-tilt
method: printer.gcode.script
params: {"script":"Z_TILT_ADJUST"}
enable: {{ printer.z_tilt is defined }}


[menu __main actions move]
name: {{ gettext('Move') }}
icon: move
panel: move

[menu __main actions extrude]
name: {{ gettext('Extrude') }}
icon: filament
panel: extrude
enable: {{ printer.extruders.count > 0 }}

[menu __main actions fan]
name: {{ gettext('Fan') }}
icon: fan
panel: fan
enable: {{ printer.fans.count > 0 }}

[menu __main actions macros]
name: {{ gettext('Macros') }}
icon: custom-script
panel: gcode_macros
enable: {{ printer.gcode_macros.count > 0 }}

[menu __main actions pins]
name: {{ gettext('Pins') }}
icon: fine-tune
panel: pins
enable: {{ printer.output_pins.count > 0 }}

[menu __main actions power]
name: {{ gettext('Power') }}
icon: shutdown
panel: power
enable: {{ printer.power_devices.count > 0 }}

[menu __main actions disablemotors]
name: {{ gettext('Disable Motors') }}
icon: motor-off
method: printer.gcode.script
params: {"script":"M18"}

[menu __main actions console]
name: {{ gettext('Console') }}
icon: console
panel: console

[menu __main config bedlevel]
name: {{ gettext('Bed Level') }}
icon: bed-level
panel: bed_level
enable: {{ printer.bed_screws or printer.screws_tilt_adjust}}

[menu __main config bedmesh]
name: {{ gettext('Bed Mesh') }}
icon: bed-mesh
panel: bed_mesh
enable: {{ printer.bed_mesh is defined }}

[menu __main config zoffset]
name: {{ gettext('Z Calibrate') }}
icon: z-farther
panel: zcalibrate

[menu __main config limits]
name: {{ gettext('Limits') }}
icon: fine-tune
panel: limits

[menu __main config network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __main config retraction]
name: {{ gettext('Retraction') }}
icon: retract
panel: retraction
enable: {{ printer.firmware_retraction }}

[menu __main config system]
name: {{ gettext('System') }}
icon: info
panel: system

[menu __main config save]
name: {{ gettext('Save Config') }}
icon: complete
method: printer.gcode.script
params: {"script":"SAVE_CONFIG"}
confirm:
    {{ gettext('Save configuration?') }}

    {{ gettext('Klipper will reboot') }}

[menu __main config settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings

[menu __main config input_shaper]
name: {{ gettext('Input Shaper') }}
icon: move
panel: input_shaper
enable: {{ printer.input_shaper }}

[menu __print]
name: {{ gettext('Print Control') }}

[menu __print temperature]
name: {{ gettext('Temperature') }}
icon: heat-up
panel: temperature
enable: {{ (printer.temperature_devices.count > 0) or (printer.extruders.count > 0)}}

[menu __print fan]
name: {{ gettext('Fan') }}
icon: fan
panel: fan
enable: {{ printer.fans.count > 0 }}

[menu __print move]
name: {{ gettext('Move') }}
icon: move
panel: move
enable: {{ (printer.pause_resume.is_paused == True) }}

[menu __print extrude]
name: {{ gettext('Extrude') }}
icon: filament
panel: extrude
enable: {{ (printer.pause_resume.is_paused == True) and (printer.extruders.count > 0) }}

[menu __print power]
name: {{ gettext('Power') }}
icon: shutdown
panel: power
enable: {{ printer.power_devices.count > 0 }}

[menu __print macros]
name: {{ gettext('Macros') }}
icon: custom-script
panel: gcode_macros
enable: {{ printer.gcode_macros.count > 0 }}

[menu __print console]
name: {{ gettext('Console') }}
icon: console
panel: console

[menu __print limits]
name: {{ gettext('Limits') }}
icon: fine-tune
panel: limits

[menu __print network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __print retraction]
name: {{ gettext('Retraction') }}
icon: retract
panel: retraction
enable: {{ printer.firmware_retraction }}

[menu __print system]
name: {{ gettext('System') }}
icon: info
panel: system

[menu __print settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings

[menu __splashscreen]
name: {{ gettext('Menu') }}

[menu __splashscreen power]
name: {{ gettext('Power') }}
icon: shutdown
panel: power
enable: {{ printer.power_devices.count > 0 }}

[menu __splashscreen network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __splashscreen system]
name: {{ gettext('System') }}
icon: info
panel: system
enable: {{ moonraker_connected }}

[menu __splashscreen settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings
