/* Colorized theme created by Alfredo Monclus 2021 */
/* Using solarized colors */

* {
    color: #fdf6e3; /*base3*/
}

window {
    background-color: #002b36; /*base03*/
}

button {
    background-color: #002b36; /*base03*/
}

button:active {
    background-color: #cb4b16; /*solarized-orange*/
}

.button_active {
    border-color: #073642; /*base02*/
    border-style: solid;
    border-radius: 1em;
    background-color: #073642; /*base02*/
}

button.color1 {
    background-color: #073642; /*base02*/
    border-bottom-color: #cb4b16; /*solarized-orange*/
    border-radius: 1em;
}

button.color2 {
    background-color: #073642; /*base02*/
    border-bottom-color: #d33682; /*solarized-magenta*/
    border-radius: 1em;
}

button.color3 {
    background-color: #073642; /*base02*/
    border-bottom-color: #2aa198; /*solarized-cyan*/
    border-radius: 1em;
}

button.color4 {
    background-color: #073642; /*base02*/
    border-bottom-color: #859900; /*solarized-green*/
    border-radius: 1em;
}

button.color1:active, button.color2:active, button.color3:active, button.color4:active, button.update:active, button.invalid:active, .dialog button:active {
    border-style: none;
    margin-top: .5em;
}

button.active {
    background-color: #cb4b16; /*solarized-orange*/
}

button.update {
    background-color: #073642; /*base02*/
    border: 0;
    border-bottom: .3em solid;
    border-bottom-color: #859900; /*solarized-green*/
    border-radius: .75em;
}

button.invalid {
    background-color: #073642; /*base02*/
    border: 0;
    border-bottom: .3em solid;
    border-bottom-color: #dc322f; /*solarized-red*/
    border-radius: .75em;
}

combobox box button {
    background-color: #073642; /*base02*/
    border-color: #002b36; /*base03*/
}

switch {
    background-color: #073642; /* base02 */
}

switch:checked {
    background-color: #859900; /*solarized-green*/
}

entry {
    background-color: #073642; /*base02*/
    border-color: #002b36; /*base03*/
}

frame {
    color: #fdf6e3; /*base3*/
    border-bottom-color: #073642; /*base02*/
}

label {
    color: #fdf6e3; /*base3*/
}

menu {
    background-color: #002b36; /*base03*/
    border-color: #93a1a1; /*base1*/
}

menuitem {
    background-color: #002b36; /*base03*/
    border-color: #93a1a1;  /*base1*/
}

trough {
    background-color: #073642; /*base02*/
    color: #fdf6e3; /*base3*/
    border-color: #002b36; /*base03*/
    border-radius: 1em;
}

trough highlight, trough progress {
    background-color: #6c71c4; /*solarized-violet*/
    color: #fdf6e3; /*base3*/
    border-color: #002b36; /*base03*/
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
}

scale-mark {
    color: #fdf6e3; /*base3*/
}

scrollbar, scrollbar button, scrollbar trough {
    background-color: #002b36; /*base03*/
}

scrollbar slider {
    background-color: #073642; /*base02*/
}

textview .time {
    color: #93a1a1; /*base1*/
}

.popup {
    background-color: #268bd2; /*solarized-cyan*/
}

.dialog {
    border: #002b36; /*base03*/
    background-color: #002b36; /*base03*/
}

.dialog button {
    background-color: #073642; /*base02*/
    border-bottom-color: #268bd2; /*solarized-cyan*/
    border-radius: .75em;
}

.dialog button:nth-child(1) {
    border-bottom-color: #859900; /*solarized-green*/
}

.dialog button:nth-child(2) {
    border-bottom-color: #dc322f; /*solarazed-red*/
}
.tempbutton_top, .tempbutton, .tempbutton_bottom, .distbutton_top, .distbutton, .distbutton_bottom  {
    border-color: #002b36; /*base03*/
    background-color: #073642; /*base02*/
}

.distbutton_active {
    background-color: #cb4b16; /*solarized-orange*/
}

.fan_slider {
    color: #fdf6e3; /*base3*/
}

.message_popup {
    border-bottom-color: #fdf6e3; /*base3*/
}

.message_popup button {
    background-color: #dc322f; /*solarazed-red*/
}

.message_popup_echo, .message_popup_echo button {
    background-color: #859900; /*solarized-green*/
}

.message_popup_warning, .message_popup_warning button {
    background-color: #b58900; /*solarazed-yellow*/
}

.message_popup_error, .message_popup_error button {
    background-color: #dc322f; /*solarazed-red*/
}

.numpad_tleft, .numpad_top, .numpad_tright, .numpad_left, .numpad_button, .numpad_right, .numpad_bleft, .numpad_bottom, .numpad_bright {
    border-color: #002b36; /*base03*/
    background-color: #073642; /*base02*/
}

.printing-status {
    color: #fdf6e3; /*base3*/
}

.printing-progress-bar {
    color: #2aa198; /*solarized-cyan*/
}

.printing-progress-text {
    color: #fdf6e3; /*base3*/
}

.printing-status-label {
    color: #93a1a1; /*base1*/
}

.message {
    border-color: #dc322f; /*solarized-red*/
    color: #fdf6e3; /*base3*/
    background-color: #dc322f; /*solarized-red*/
}

.message button {
    background-color: #fdf6e3; /*base3*/
    color: #002b36; /*base03*/
}

.warning {
    background-color: #b58900; /*solarazed-yellow*/
}

.error {
    background-color: #dc322f; /*solarized-red*/
}

.keyboard_pad {
    background-color: #073642; /*base02*/
}
